
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZnhuamFubmJlbGRrYnVzZGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDg2MzksImV4cCI6MjA1OTgyNDYzOX0.jeJC_WC9Bh_2g1ZF5lWxVcGIORFRyO5aSF_pWeysy98
VITE_SUPABASE_URL=https://oifxnjannbeldkbusdca.supabase.co